{
    "name": "yarm/phaidra",
    "description": "An add-on for the YARM Reference Manager Application. Contains the phaidra controller",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Yarm\\Phaidra\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Herbert Van Uffelen",
            "email": "herbert.van-uffelen@univie.ac.at"
        }
    ],

    "minimum-stability": "dev",
    "require": {

    },
    "extra": {
        "laravel": {
            "providers": [
                "phaidraServiceProvider"
            ]
        }
    }
}
